{
  "name": "@backoffice/worker",
  "private": true,
  "scripts": {
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --passWithNoTests",
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "vitest": "^3.2.0"
  }
}
